<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs2/Elvis_%20Flaming%20Star.mp3</location>
			<title>Elvis&#39; Flaming Star</title>
			<creator>Pond</creator>
			<album>Man It Feels Like Space Again</album>
			<trackNum>2</trackNum>
			<annotation>.:: 1914 ::.</annotation>
			<image>file:///C:/Users/Desteveco/AppData/Roaming/vlc/art/artistalbum/Pond/Man%20It%20Feels%20Like%20Space%20Again/art.jpg</image>
			<duration>205221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs2/against%20the%20moon.mp3</location>
			<title>Against The Moon</title>
			<creator>Iceage</creator>
			<album>Plowing Into The Field of Love</album>
			<trackNum>10</trackNum>
			<annotation>www.bubaneemusic2.com</annotation>
			<image>file:///C:/Users/Desteveco/AppData/Roaming/vlc/art/artistalbum/Iceage/Plowing%20Into%20The%20Field%20of%20Love/art</image>
			<duration>207531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs2/x2mate.com%20-%20DUKI%20-%20Goteo%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<title>X2Download.com - DUKI - Goteo (Video Oficial)</title>
			<duration>184112</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs2/x2mate.com%20-%20DUKI,%20KHEA,%20Bizarrap%20-%20Remember%20Me%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<title>x2mate.com - DUKI, KHEA, Bizarrap - Remember Me (Video Oficial)</title>
			<duration>170144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs2/x2mate.com%20-%20Daddy%20Yankee%20-%20Limbo%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<title>Y2meta.app - Daddy Yankee - Limbo (Video Oficial)</title>
			<duration>254624</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Emilia%20%26%20Duki%20%E2%80%93%20Como%20Si%20No%20Importara%20(Official%20Video)%20(128%20kbps).mp3</location>
			<duration>175416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs2/x2mate.com%20-%20Juan%20Magan%20ft.%20Buxxi%20-%20Como%20Yo%20(Completa)%20Descargar%20HQ%20(128%20kbps).mp3</location>
			<duration>189936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
