<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/California_Uber_Alles.jhk</location>
			<title>California Über Alles</title>
			<creator>Dead Kennedys</creator>
			<album>Fresh Fruit for Rotting Vegetables [Bonus Disc] Disc 1</album>
			<trackNum>8</trackNum>
			<duration>180535</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/Elvis_%20Flaming%20Star.mp3</location>
			<title>Elvis&#39; Flaming Star</title>
			<creator>Pond</creator>
			<album>Man It Feels Like Space Again</album>
			<trackNum>2</trackNum>
			<annotation>.:: 1914 ::.</annotation>
			<image>file:///C:/Users/Desteveco/AppData/Roaming/vlc/art/artistalbum/Pond/Man%20It%20Feels%20Like%20Space%20Again/art.jpg</image>
			<duration>205221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/Headless.mp3</location>
			<title>Headless</title>
			<creator>Hella</creator>
			<album>Tripper (MP3)</album>
			<trackNum>1</trackNum>
			<annotation>www.NewAlbumReleases.net</annotation>
			<image>file:///C:/Users/Desteveco/AppData/Roaming/vlc/art/artistalbum/Hella/Tripper%20%28MP3%29/art</image>
			<duration>275830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/King_Kunta.mp3</location>
			<title>King Kunta</title>
			<creator>Kendrick Lamar</creator>
			<album>To Pimp A Butterfly</album>
			<trackNum>3</trackNum>
			<image>file:///C:/Users/Desteveco/AppData/Roaming/vlc/art/artistalbum/Kendrick%20Lamar/To%20Pimp%20A%20Butterfly/art.jpg</image>
			<duration>234762</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/Seattle_Party.flac</location>
			<title>Seattle Party</title>
			<creator>Chastity Belt</creator>
			<album>No Regerts</album>
			<trackNum>2</trackNum>
			<annotation>Visit http://chastity-belt.bandcamp.com</annotation>
			<image>attachment://picture0.jpg</image>
			<duration>276469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/against%20the%20moon.mp3</location>
			<title>Against The Moon</title>
			<creator>Iceage</creator>
			<album>Plowing Into The Field of Love</album>
			<trackNum>10</trackNum>
			<annotation>www.bubaneemusic2.com</annotation>
			<image>file:///C:/Users/Desteveco/AppData/Roaming/vlc/art/artistalbum/Iceage/Plowing%20Into%20The%20Field%20of%20Love/art</image>
			<duration>207531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20DUKI%20-%20Goteo%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<title>X2Download.com - DUKI - Goteo (Video Oficial)</title>
			<duration>184112</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20DUKI%20-%20Pintao%20ft.%20Rei,%20YSY%20A.%20(128%20kbps).mp3</location>
			<title>Y2meta.app - DUKI - Pintao ft. Rei, YSY A.</title>
			<duration>167960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20DUKI%20Ft.%20DrefQuila%20-%20Sin%20Culpa%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<duration>244368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20DUKI,%20EMILIA%20-%20Esto%20Reci%C3%A9n%20Empieza%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<duration>183048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20DUKI,%20KHEA,%20Bizarrap%20-%20Remember%20Me%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<title>x2mate.com - DUKI, KHEA, Bizarrap - Remember Me (Video Oficial)</title>
			<duration>170144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Daddy%20Yankee%20-%20La%20Nueva%20y%20La%20Ex%20(128%20kbps).mp3</location>
			<duration>240216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Daddy%20Yankee%20-%20Limbo%20(Video%20Oficial)%20(128%20kbps).mp3</location>
			<title>Y2meta.app - Daddy Yankee - Limbo (Video Oficial)</title>
			<duration>254624</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Don%20Omar,%20Daddy%20Yankee%20%26%20Arcangel%20_%20Danza%20Kuduro%20Remix%20(128%20kbps).mp3</location>
			<duration>359952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Dr.Bellido%20-%20Ella%20No%20Volvera%20(Official%20Video)%20(128%20kbps).mp3</location>
			<duration>226536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Eddy%20Lover%20_Rueda,%20Rueda_%20(Official%20Video)%20(128%20kbps).mp3</location>
			<duration>217488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Emilia%20%26%20Duki%20%E2%80%93%20Como%20Si%20No%20Importara%20(Official%20Video)%20(128%20kbps).mp3</location>
			<duration>175416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Henry%20Mendez%20_Mi%20Reina_%20(Official%20Video)%20(128%20kbps).mp3</location>
			<duration>200736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Juan%20Magan%20ft.%20Buxxi%20-%20Como%20Yo%20(Completa)%20Descargar%20HQ%20(128%20kbps).mp3</location>
			<duration>189936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Desteveco/Proyecto_Diciembre/Proyecto_Diciembre/songs/x2mate.com%20-%20Mora%20-%20DONDE%20SE%20APRENDE%20A%20QUERER_%20(Video%20Oficial)%20_%20ESTRELLA%20(128%20kbps).mp3</location>
			<duration>151080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
	</extension>
</playlist>
